{"version": 2, "width": 56, "height": 65, "timestamp": 1776291055, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.405101, "o", "\u001b[?2004h\u001b]0;junio@DESKTOP-7KDODTF: /mnt/c/Users/junio/Proyecto_ARM64_Python\u0007\u001b[01;32mjunio@DESKTOP-7KDODTF\u001b[00m:\u001b[01;34m/mnt/c/Users/junio/Proyecto_ARM64_Python\u001b[00m$ "]
[12.366683, "o", "m"]
[12.436305, "o", "a"]
[12.582546, "o", "k"]
[12.689063, "o", "e"]
[12.933201, "o", " "]
[13.079221, "o", "c"]
[13.200027, "o", "l"]
[13.283565, "o", "e"]
[13.552826, "o", "a"]
[13.663443, "o", "n"]
[14.104111, "o", "\r\n\u001b[?2004l\r"]
[14.220756, "o", "rm -rf build\r\n"]
[14.276724, "o", "\u001b[?2004h\u001b]0;junio@DESKTOP-7KDODTF: /mnt/c/Users/junio/Proyecto_ARM64_Python\u0007\u001b[01;32mjunio@DESKTOP-7KDODTF\u001b[00m:\u001b[01;34m/mnt/c/Users/junio/Proyecto_ARM64_Python\u001b[00m$ "]
[17.264391, "o", "m"]
[17.446584, "o", "ak"]
[17.521361, "o", "e"]
[17.831446, "o", "\r\n\u001b[?2004l\r"]
[17.846852, "o", "mkdir -p build\r\n"]
[17.896635, "o", "gcc -std=c11 -O2 -fPIC -Wall -Wextra -g -DHOST_STUB_ASM -shared -o build/libops.so src/bridge.c\r\n"]
[19.172217, "o", "\u001b[?2004h\u001b]0;junio@DESKTOP-7KDODTF: /mnt/c/Users/junio/Proyecto_ARM64_Python\u0007\u001b[01;32mjunio@DESKTOP-7KDODTF\u001b[00m:\u001b[01;34m/mnt/c/Users/junio/Proyecto_ARM64_Python\u001b[00m$ "]
[19.984576, "o", "m"]
[20.08729, "o", "a"]
[20.163874, "o", "k"]
[20.242921, "o", "e"]
[20.356335, "o", " "]
[20.448568, "o", "r"]
[20.554537, "o", "u"]
[20.680036, "o", "n"]
[21.603598, "o", "\r\n\u001b[?2004l\r"]
[21.621126, "o", "python3 src/app.py\r\n"]
[21.931892, "o", "=== Integración Python + C + ARM64 ===\r\nsuma_c(17, 5)     = 22\r\nsuma_asm(17, 5)   = 22\r\nresta(17, 5)      = 12\r\n"]
[21.932146, "o", "maximo(17, 5)     = 17\r\nsuma_arreglo(...)    = 26 (esperado 26)\r\nOK: resultados consistentes.\r\n"]
[21.941692, "o", "\u001b[?2004h\u001b]0;junio@DESKTOP-7KDODTF: /mnt/c/Users/junio/Proyecto_ARM64_Python\u0007\u001b[01;32mjunio@DESKTOP-7KDODTF\u001b[00m:\u001b[01;34m/mnt/c/Users/junio/Proyecto_ARM64_Python\u001b[00m$ "]
[23.621015, "o", "m"]
[23.710313, "o", "a"]
[23.846017, "o", "k"]
[24.18297, "o", "e"]
[24.886195, "o", " "]
[25.367792, "o", "b"]
[25.480953, "o", "e"]
[25.927501, "o", "n"]
[26.028611, "o", "c"]
[26.143306, "o", "h"]
[26.938768, "o", "\r\n\u001b[?2004l\r"]
[26.953611, "o", "python3 src/app.py bench\r\n"]
[27.332833, "o", "Suma escalar (a+b)\r\n"]
[27.352174, "o", "  Python :     14.914 ms\r\n  C      :    146.711 ms\r\n  ASM    :    146.449 ms\r\n\r\n"]
[27.916118, "o", "Resta escalar (a-b)\r\n  Python :     14.262 ms\r\n  C      :    306.435 ms\r\n  ASM    :    243.077 ms\r\n\r\n"]
[29.793622, "o", "e"]
[30.010323, "o", "x"]
[30.150506, "o", "i"]
[30.28656, "o", "t"]
[30.927337, "o", "\r\n"]
[34.870047, "o", "\r\n"]
[35.088805, "o", "Suma de arreglo (Python vs acumulador C vs suma_arreglo ASM)\r\n  Python :    215.209 ms\r\n  C      :   6949.387 ms\r\n  ASM    :      4.981 ms\r\n"]
[35.097978, "o", "\u001b[?2004h\u001b]0;junio@DESKTOP-7KDODTF: /mnt/c/Users/junio/Proyecto_ARM64_Python\u0007\u001b[01;32mjunio@DESKTOP-7KDODTF\u001b[00m:\u001b[01;34m/mnt/c/Users/junio/Proyecto_ARM64_Python\u001b[00m$ "]
[35.098189, "o", "exit\r\n\u001b[?2004l\r"]
[35.098231, "o", "exit\r\n"]
